<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="test/js/jquery-1.8.3.min.js"></script>
</head>
<style>
    .swiper-slide {
        text-align: center;
        font-size: 18px;
    // background: red;
        width: 605px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        /*缩放*/
        -webkit-transition: 1000ms;
        -moz-transition: 1000ms;
        -ms-transition: 1000ms;
        -o-transition: 1000ms;
        transition: 1000ms;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-backface-visibility: hidden;
        opacity: 0.3;
        border-radius:10px;
        overflow:hidden;

    img{
        display:block;
        width:605px;
        height:300px;
    }
    &.swiper-slide-active{
         -webkit-transform: scale(1);
         -moz-transform: scale(1);
         -ms-transform: scale(1);
         -o-transform: scale(1);
         transform: scale(1);
         opacity: 1;
     }
    }
</style>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        centeredSlides: true,
        initialSlide :0,
        loop:true,
        paginationType : 'fraction',
        slidesPerView: 'auto',
        preventClicks : false,
        autoplay : 3000,
        speed:1000,
    });
</script>
<body>
<div class="swiper-container" id='swiper'>
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <a href="">
                <img src="tempImgs/1.jpg" alt="">
            </a>
            <a href="">
                <img src="tempImgs/2.jpg" alt="">
            </a>
            <a href="">
                <img src="tempImgs/3.jpg" alt="">
            </a>
        </div>
        <!-- 轮播里面 -->
    </div>
    <div class="swiper-pagination top_right"></div><!-- index 数字显示 -->
    <div class='top_left'>淳朴老味道 优选中秋月</div><!--设计需要的标题 -->
</div>

</body>
</html>