<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
    .pc{
        display: block;
        font-size: 30px;
        width: 100%;
    }
    .not-pc{
        display: none;
        font-size: 30px;
        width: 100%;
    }
    @media screen and (max-width: 1400px) {

    }
    @media screen and (max-width: 1000px) {

    }
    @media screen and (max-width: 768px) {
        .pc{
            display: none;
        }
        .not-pc{
            display: block;
        }
    }
</style>
<body style="width: 100%">
    <div class="pc">
        我是pc
    </div>
    <div class="not-pc">
        我是手机
    </div>
</body>
</html>